{
  "cli": {
    "version": ">= 3.13.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "node": "22.18.0",
      "env": {
        "EXPO_USE_EAS_BUILD": "1"
      }
    },
    "production": {
      "android": {
        "gradleCommand": ":app:bundleRelease"
      },
      "node": "22.18.0"
    }
  },
  "submit": {
    "production": {}
  }
}
